<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/quiz_setting_layout"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:id="@+id/patient_name_id"
        android:text="Имя:"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/patient_soname_id"
        android:layout_marginTop="8dp"
        android:text="Фамилия:"
        >
    </TextView>



</androidx.appcompat.widget.LinearLayoutCompat>